spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql:///chapter05?serverTimezone=UTC
spring.datasource.one.username=root
spring.datasource.one.password=zhouyuzhen

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql:///chapter05_2?serverTimezone=UTC
spring.datasource.two.username=root
spring.datasource.two.password=zhouyuzhen

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.database=mysql
spring.jpa.properties.hibernate.hbm2dd1.auto=update
spring.jpa.properties..show-sql=true